[00:01.49] (606 buried this beat) ayy, pussy, what's up, nigga?
[00:04.25] I'm at yo' motherfuckin' front door step
[00:05.81] And I ain't deliverin' no newspaper (bitch)
[00:07.49] Let's go (fuck a nigga), uh (rrr)
[00:10.35] Uh, uh, uh, uh (gang-gang, gang-gang, gang-gang)
[00:34.35] 
[00:13.52] We spaz out (bitch), my lil' youngins like to crash out (skrrt)
[00:15.92] I'm talkin' spin in real life, play Black Ops
[00:17.64] He rolled the dice with his life and he crapped out (stupid!)
[00:19.58] I won't drop a diss, we whack opps (dang)
[00:20.94] Chalk his body on the blacktop (brrt)
[00:23.08] We know he not what he rap 'bout
[00:24.34] I touch a bitch, turn her on like a laptop (uh, uh, uh)
[00:51.84] 
[00:27.04] I count dead niggas (dead niggas), and I smoke dead niggas
[00:30.29] We fill his head with lead, my lil' hitters slide like sled, nigga (skrrt)
[00:33.49] I drop bread on yo' head, nigga, they give me yo' head
[00:36.55] Nigga play, and he lay in his deathbed, fresh to death, he a dead man
[01:11.05] 
[00:39.85] My shooters try knock off his 'fro (blaow)
[00:41.41] Bitch, we probably smokin' your bro (aha)
[00:43.03] Public figure, I stay with a pole (uh)
[00:44.66] Don't inhale it, we blowin' the smoke (uh, uh)
[01:07.66] 
[00:46.65] Triple K, I'm cutthroat (bang)
[00:48.05] We tryna hang a nigga by a rope (come here!)
[00:49.90] Nigga, go get fixed, you broke (you broke)
[00:51.36] They know I stay with that stick, it poke (fah), uh, uh
[01:18.86] 
[00:53.80] They know I stay with that fire (uh-huh)
[00:55.29] Ain't no cap in my rap, ain't no tellin' no lies (uh-uh)
[00:56.86] And if I am, motherfucker, I'm flyin' (uh-huh)
[00:58.48] Diss me in your trap, bitch, rapper, you dyin'
[01:21.48] 
[01:00.07] Bust-down Rollie, I can't tell the time (uh)
[01:01.82] We double-back like press rewind (uh)
[01:03.52] I don't fuck with these niggas, they pickin' sides
[01:05.07] Ain't doin' a show if I can't bring my stick inside (on gang)
[01:35.57] 
[01:07.46] We spaz out (bitch), my lil' youngins like to crash out (uh-huh)
[01:10.14] I'm talkin' spin in real life, play Black Ops
[01:11.76] He rolled the dice with his life and he crapped out (stupid!)
[01:13.61] I won't drop a diss, we whack opps (bang)
[01:15.46] Chalk his body on the blacktop (brrt)
[01:17.08] We know he not what he rap 'bout
[01:18.46] I touch a bitch, turn her on like a laptop (uh, uh, uh, uh)
[01:47.96] 
[01:21.45] I count dead niggas (I count dead niggas)
[01:23.03] And I smoke dead niggas (I smoke dead niggas)
[01:24.44] We fill his head with lead, my lil' hitters slide like sled, nigga (bah, skrrt)
[01:27.40] I drop bread on yo' head, nigga (bitch), they give me yo' head
[01:30.68] Nigga play, and he lay in his deathbed (uh)
[01:32.34] Fresh to death, he a dead man (gang-gang)
[01:52.84] 
[01:34.49] Hit the block, spin it one more time (skrrt)
[01:36.03] Caught my opps on the backstreet, took 'em out
[01:38.18] And I hit 'em one more time (ha-ha-ha)
[01:39.51] I wish I could kill 'em one more time
[01:58.01] 
[01:41.16] It's all good 'cause his mama sufferin'
[01:42.75] She wish she could see him one more time
[01:44.56] Ridin' in a steamer, bumpin' bone-crusher
[01:46.42] Any nigga try to come for mines, get whacked
[02:08.42] 
[01:48.85] Young niggas in my hood, we don't say, "Blood", nigga, we say, "Blatt" (uh-huh)
[01:52.33] Any nigga go against the gang, guarantee they gon' get whacked (uh-huh)
[01:55.62] I ain't gon' lie, had to cut my bitch off, put my shit on flat (gang-gang)
[01:58.94] Gotta keep a fully automatic, I'm a big dawg, I prefer that MAC
[02:30.44] 
[02:01.90] Yeah, I put in work 'fore I go to church (what is you do?)
[02:04.50] I took my shirt 'fore I go to work (and what else?)
[02:06.01] I'm just like you, I gotta clock in, only difference is, I'ma shoot the clerk (phew)
[02:09.52] Young nigga, he gon' shoot you first (prrt), I'ma shoot you second
[02:11.93] I'm the last nigga you gon' see 'fore you leave this earth (lil' pussy)
[02:47.43] 
[02:14.99] Shootouts in my neighborhood, paid in full, I'm a real killer, but I saved the hood
[02:18.48] Warnin' on the gate, stay away from bulls, shoot him in the face, yeah
[02:21.97] Free my nigga Dre, I wish they can do it, pussy-ass nigga got gunned down (brrt)
[02:25.16] Real OG in my nigga, speakin' on me, that'll get a nigga gunned down (gang-gang)
[03:05.16] 
[02:28.70] We spaz out (bitch), my lil' youngins like to crash out (uh-huh)
[02:31.13] I'm talkin' spin in real life, play Black Ops
[02:32.84] He rolled the dice with his life, and he crapped out (stupid!)
[02:34.76] I won't drop a diss, we whack opps (bang)
[02:36.39] Chalk his body on the blacktop (brrt)
[02:38.28] We know he not what he rap 'bout
[02:39.61] I touch a bitch, turn her on like a laptop (uh, uh, uh, uh)
[03:09.11] 
[02:42.59] I count dead niggas (I count dead niggas)
[02:44.06] And I smoke dead niggas (I smoke dead niggas)
[02:45.54] We fill his head with lead, my lil' hitters slide like sled, nigga (bah-skrrt)
[02:48.59] I drop bread on yo' head, nigga (bitch), they give me yo' head
[02:51.59] Nigga play, and he lay in his deathbed (uh), fresh to death, he a dead man