[00:04.48] (Swi-Swishrr beats, cash money shit)
[00:11.51] Yeah, yeah
[00:16.51] 
[00:13.64] When she gon' start act right, wanted to get my bag right
[00:16.82] Run it up, count it up fast
[00:18.41] Her new nigga ain't got cash like me
[00:22.06] Her new nigga ain't gon' crash 'bout her
[00:24.46] Yeah, you know I crash out 'bout you
[00:27.95] Up that Glock and flash out 'bout you
[00:31.11] Had to go get that bag, times it by two
[00:34.47] I get so stressed out thinking 'bout you
[00:37.92] I get so stressed out, and I roll up good za
[00:41.59] Take a couple hits then I float up, goodbye
[00:45.13] I'm not nonchalant got fucked up for being a good guy, yeah
[00:48.62] You slide, baby, I'ma put-on for my hood guy
[00:52.17] Oh-yeah, oh-yeah
[00:53.59] Yeah, walk in smell like good pack, I'm tryna put on– (I'm tryna put on)
[00:57.10] Yeah, I'm tryna put on for my hood
[00:59.11] Choppa like footlong, yeah
[01:12.11] 
[01:01.02] So I can't stand up, vision so blurry
[01:04.62] Run up my bands, yeah, swear I can't stand up
[01:27.12] 
[01:07.81] When she gon' start act right, wanted to get my bag right
[01:11.09] Run it up, count it up fast
[01:12.56] Her new nigga ain't got cash like me
[01:15.86] Her new nigga ain't gon' crash 'bout her
[01:18.44] Yeah, you know I crash out 'bout you
[01:21.91] Up that Glock and flash out 'bout you
[01:25.27] Had to go get that bag, times it by two
[01:28.51] I get so stressed out thinking 'bout you
[01:32.12] I get so stressed out, and I roll up good za
[01:35.54] Take a couple hits then I float up, goodbye
[01:39.34] I'm nonchalant got fucked up for being a good guy, yeah
[01:42.81] You slide, baby, I'ma put-on for my hood guy
[01:46.45] Oh-yeah, oh-yeah
[01:47.68] Yeah, walk in smell like good pack, I'm tryna put on– (I'm tryna put on)
[01:50.93] Yeah, I'm tryna put on for my hood
[01:52.96] Choppa like footlong, yeah