[00:03.84] Drum Dummie made the beat and they gon kill it
[00:26.84] 
[00:05.47] You got your pistol I got mine
[00:06.47] Finna go on and exercise it
[00:07.91] Imma chase him down with this nine
[00:09.49] My first mission won't leave my mind
[00:10.54] Niggas fakin' see through the lies
[00:13.12] Cut him off when I see the sign
[00:13.77] Put a bullet up in his mind
[00:15.02] Won't get the chance to use that iron
[00:16.23] He don't want it
[00:17.35] Man my niggas hungry
[00:18.43] Bitch it's time to eat
[00:19.59] Hit your block with a black mask
[00:20.80] And have you running down the street
[00:22.20] My lil homie catch bodies from Kansas
[00:24.07] Put them on his feet
[00:25.36] Won't beef over hoes unless he disrespect me about his freak
[00:55.36] 
[00:27.84] Momma pray for me
[00:29.54] Prison ain't the place for me
[00:30.15] But I gotta keep that iron
[00:31.53] Cuz my shine they want to take from me
[00:33.17] They ain't on that block then I'm gon bring it to the place he sleep
[00:35.28] I do murder for hire
[00:37.11] Call Uber kill the agency
[00:38.84] You know I keep that fire
[00:40.40] So a nigga ain't gon play with me
[00:41.48] Even if I ain't got it
[00:42.96] Real niggas gon relate to me
[00:44.47] Pussy nigga keep running his mouth Imma disable him
[00:46.98] Somebody bout to die
[00:48.74] Im gonna send him straight to sleep (Peezy)
[01:10.24] 
[00:49.90] Before I go to sleep I tell my momma pray for me￼
[00:52.93] I got to keep that heat cause I'm knee deep up in these streets￼
[00:55.30] I can't deal with disrespect
[00:56.62] ￼Man these niggas got to see
[00:58.34] We gon ride by where they at all week on a creep
[01:02.14] Man a nigga tryna kill something, crash out, catch a body
[01:05.24] Pull up where they at show them that we violent
[01:07.81] Kill something (murder), crash out￼￼ (yeah), catch a body
[01:10.76] Pull up, pull up with them fifty's boy don't play about it
[01:39.76] 
[01:13.08] First time a nigga play he better set examples
[01:16.46] Nigga really with the shit, ask your favorite rapper
[01:19.49] Nigga been getting rich, ask your favorite trapper
[01:21.97] How we gon eat if we really listening to the pastor
[01:24.96] They be letting niggas slide
[01:27.18] Every cross you better ride
[01:28.64] Go make that nigga die
[01:30.53] Shoot his ass nine times
[01:32.73] Better shoot him in his eyes while he peeking out the blinds
[02:02.73] 
[01:36.09] In the streets there ain't no rules (ain't no rules)
[01:38.47] It get real in a second so you better keep a tool (keep it on you)
[01:42.04] It get rough in Baton Rouge (in Baton Rouge)
[01:44.46] ￼￼We know the shit we do so we gon take this bitch to school￼
[01:47.66] Nigga we ain't tryna lose (tryna lose)
[01:49.74] That boy go against us we gon put him on the news
[01:52.71] You know niggas act a fool
[01:55.47] Imma show them how to get it and they go on with they move
[02:24.47] 
[01:57.91] Before I go to sleep I tell my momma pray for me
[02:00.58] I got to keep that heat cause I'm knee deep up in these streets
[02:03.53] I can't deal with disrespect
[02:04.99] Man these niggas got to see
[02:06.21] We gon ride by where they at all week on a creep
[02:08.94] Man a nigga tryna kill something, crash out, catch a body
[02:13.02] Pull up where they at show them that we violent
[02:15.52] Kill something (murder), crash out (yeah), catch a body
[02:18.57] Pull up, pull up with them fifty's boy don't play about it
[02:47.57] 
[02:21.16] Just like male cheerleaders nigga tryna catch a body
[02:23.85] Jackin' used to be my hobby
[02:25.52] Jacket on me that's Versace
[02:26.88] One already in the head
[02:28.42] Bullets come out if you cock it
[02:29.90] Pistols spark for acting cocky
[02:30.84] Beams on him then the bullets follow just like paparazzi
[02:33.32] ￼Automatic try to dodge it
[02:34.97] It's going to be hard just like a Floyd fight when he boxing￼
[02:37.50] All my cells detoxing
[02:39.20] These niggas want to be like me
[02:40.72] See through just like diamonds
[02:42.22] Get checked just like Nike's
[02:43.62] Fist bite just like Tyson
[02:45.20] Gun shots if I'm frightened
[02:46.70] Ride dirty with no license
[02:47.86] Artillery like ￼ISIS
[02:49.36] Got all the drugs and the right prices
[02:50.45] On the run when I hear sirens
[02:52.02] I'm in the field like Matt Ryan
[02:52.97] He ain't in the field he bench ridin'
[02:54.51] My youngest homie been sly
[02:56.43] Forty got the punch I ain't talking wine
[02:57.44] You a big pussy just like a lion
[02:59.35] I'm in the water just like a pirate
[03:00.22] Metal green just like a Irish
[03:02.06] Got two names like Miley Cyrus
[03:03.48] Going up like I'm rock climbing
[03:04.63] More cutters than Billie Eilish
[03:20.13] 
[03:06.56] Before I go to sleep I tell my momma pray for me
[03:08.76] I got to keep that heat cause I'm knee deep in the streets
[03:11.19] I can't deal with disrespect
[03:12.72] Man these niggas got to see
[03:13.66] We gon ride by where they at all week on a creep
[03:16.48] Man a nigga tryna kill something, crash out, catch a body
[03:20.86] Pull up where they at show them that we violent
[03:23.27] Kill something (murder), crash out (yeah), catch a body
[03:27.60] Pull up, pull up with them fifty's boy don't play about it