[00:02.17] Man im finna crash out bruu, ay ay
[00:03.99] Man im finna crash out bruu, ay-ay-
[00:05.27] Ay-man im finna crash out bruu, ay ay
[00:07.99] Man im finna crash out bruu, ay ay
[00:10.67] Man im finna crash out bruu, ay ay
[00:13.15] Man im finna crash out bruu, ay ay
[00:30.15] 
[00:15.28] Niggas on sum dumb shit, till i pullout stacks now
[00:17.95] I be gettin' big money gettin' racks now
[00:20.32] Yo bitch wna fuck me cuz she seein' the cash now
[00:22.82] I'm rich like a white bitch man i'm blind from these diamonds
[00:25.18] I really do this shit on auto
[00:26.57] Niggas broke kno they js follow
[00:27.75] Smokin' on that loud pack, smokin on that ganja
[00:30.36] Bad white girl but i rlly do not want ya
[00:32.85] Where are you going?
[00:34.24] Where are you going?
[00:35.30] Where are you going?
[00:36.66] Where are you going?
[00:46.66] 
[00:49.41] Bitch
[00:51.91] 
[00:50.37] Ay-man im finna crash out bruu, ay ay
[00:53.34] Man im finna crash out bruu, ay-ay
[00:55.99] Man im finna crash out bruu, ay ay
[00:58.82] Man im finna crash out bruu, ay ay
[01:01.65] Niggas on sum dumb shit, till i pullout stacks now
[01:04.13] I be gettin' big money gettin' racks now
[01:06.91] Yo bitch wna fuck me cuz she seein' the cash now
[01:09.47] I'm rich like a-