[00:09.46] Got a moment to myself
[00:12.29] I broke down again
[00:15.52] I feel like I got nothing left
[00:20.48] I lost my friend
[00:22.58] (I lost my friend)
[00:25.96] Ah
[00:26.96] 
[00:31.33] I'm tying
[00:33.43] I'm trying
[00:34.94] Not to crash out
[00:36.47] Ah
[00:37.45] Crash out
[00:39.29] But oh my
[00:41.48] My life
[00:42.83] It's been so out of control
[00:45.26] Never been down here before
[00:47.30] Ah
[00:50.97] Ooo
[00:53.48] Ah
[00:54.91] Ah
[00:57.47] Ah
[01:01.20] I'm solo
[01:05.20] 
[01:11.95] No, don't tell me what I think it is
[01:17.44] Please say anything but this
[01:22.75] Oh he's just a kid
[01:24.77] Dad, he's just a kid
[01:26.67] This cannot be it
[01:30.84] Please let him live
[01:32.97] Please
[01:35.97] 
[01:35.57] I'm tying
[01:37.48] I'm trying
[01:38.93] Not to crash out
[01:40.53] Ah
[01:41.48] Crash out
[01:43.26] But oh my
[01:45.42] My life
[01:47.07] It's been so out of control
[01:49.22] Never been down here before
[01:51.36] Ah
[01:53.40] Ah
[01:54.97] Ooo
[01:55.93] Ah
[01:57.46] Ah
[01:59.06] Ah
[02:01.41] Ah
[02:02.49] (fuck)
[02:03.13] I'm solo