[00:01.05] (606, been in this bitch)
[00:02.51] Ayy, pussy what's up nigga?
[00:03.90] I'm at yo' motherfuckin' front door step (bitch)
[00:05.68] And I ain't deliverin' no newspaper
[00:07.69] Let's go, fuck a nigga
[00:08.67] Uh, uh, uh (gang-gang)
[00:11.86] Uh (gang-gang)
[00:13.11] Uh (gang-gang)
[00:13.77] We spaz out (bitch), my lil' youngins like to crash out (come on)
[00:16.04] I'm talkin spin in real life, play Black Ops
[00:17.70] He rolled the dice with his life and he crapped out (stupid)
[00:19.58] I won't drop a diss, we whack opps (gang)
[00:20.93] Chalk his body on the black top (bitch, uh)
[00:22.84] We know he not what he rap 'bout
[00:24.20] I touch a bitch, turn her on like a laptop (uh, uh, uh)
[00:26.88] I count dead niggas (dead niggas)
[00:28.80] And I smoke dead niggas (uh, uh)
[00:29.91] We peel his head with lead
[00:31.34] My lil' hittas slide like sled, nigga (skrrt)
[00:33.41] I drop bread on your head, nigga
[00:35.07] They give me your head, nigga
[00:36.37] Nigga play and he lay in his death bed
[00:37.93] Fresh to death he a dead man
[00:39.64] My shooters try knock off his fro (baow)
[00:41.01] Bitch, we prolly smokin' your bro (ah-ha)
[00:42.93] Public figure I stay with a pole (uh)
[00:44.68] Don't inhale it we blowin' the smoke (uh, uh)
[00:46.23] Triple K, I'm cutthroat (bang)
[00:47.95] We tryna hang a nigga by a rope (come here)
[00:49.57] Nigga go get fixed, you broke (you broke)
[00:51.13] They know I stay with that stick it poke (uh, uh)
[00:53.85] They know I stay with that fire (uh-huh)
[00:54.98] Ain't no cap in my rap ain't no tellin' no lies (uh, uh)
[00:56.68] And if I am, motherfucka I'm flyin (uh-huh)
[00:58.31] Diss me in your trap, bitch rapper you dyin'
[01:00.08] Bust down Rollie I can't tell the time (uh)
[01:01.78] We double back like press rewind (uh)
[01:03.46] I don't fuck with these niggas they pickin' sides (on God)
[01:04.97] Ain't doin' a show if I can't bring my stick inside (on gang)
[01:07.34] We spaz out (bitch), my lil' youngins like to crash out (come on)
[01:10.26] I'm talkin spin in real life, play Black Ops (come here)
[01:11.71] He rolled the dice with his life and he crapped out (stupid)
[01:13.69] I won't drop a diss, we whack opps (gang)
[01:15.25] Chalk his body on the black top (bitch, uh)
[01:16.97] We know he not what he rap 'bout
[01:18.32] I touch a bitch, turn her on like a laptop (uh, uh, uh, uh)
[01:20.79] I count dead niggas (I count dead niggas)
[01:23.05] And I smoke dead niggas (I smoke dead niggas, uh, uh)
[01:24.50] We peel his head with lead
[01:25.53] My lil' hittas slide like sled, nigga (skrrt)
[01:27.31] I drop bread on your head, nigga (bitch)
[01:29.29] They give me your head, nigga (get 'em right here)
[01:30.63] Nigga play and he lay in his death bed (uh)
[01:32.08] Fresh to death he a dead man (gang-gang)
[01:34.12] Hit the block, spin it one more time (skrrt)
[01:35.72] Caught my ops on the backstreet
[01:37.26] Took 'em out and I hit 'em one more time
[01:38.99] I wish I could kill 'em one more time
[01:40.68] Its all good cause his mama sufferin'
[01:42.49] She wish she could see him one more time
[01:44.11] Ridin' in a steamer bumpin' Bone Crusher
[01:46.09] Any nigga try to come for mines get whacked
[01:48.78] Young niggas in my hood, we don't say blood nigga we say blatt
[01:51.90] Any nigga go against the gang, guarantee they gone get whacked
[01:55.12] I ain't gone lie had to cut my bitch off, put my shit on flat (gang-gang)
[01:58.53] Gotta keep a fully automatic, I'm a big dog I prefer that MAC
[02:01.75] Yeah, I put in work fore I go to church (what else you do?)
[02:03.92] I took my shirt 'fore I go to work (and what else?)
[02:05.89] I'm just like you I gotta clock in
[02:07.35] Only difference is I'ma shoot the clerk (pew)
[02:09.16] Young nigga he gone shoot you first (brrt)
[02:10.95] I'ma shoot you second
[02:11.83] I'm the last nigga you gone see 'fore you leave this earth, lil pussy
[02:14.64] Shootouts in my neighborhood, paid in full
[02:16.36] I'ma real killer but I saved the hood
[02:18.10] Warnin' on the gate, stay away from bulls
[02:19.74] Shoot him in the face, he, yeah
[02:21.47] Free my nigga Dre, I wish they can do it
[02:23.16] Pussy ass nigga got gunned down (brrt)
[02:24.89] Real OG in my hood
[02:25.95] Nigga speakin' on me that'll get a nigga gunned down (gang-gang)
[02:28.67] We spaz out (bitch), my lil' youngins like to crash out (come on)
[02:31.14] I'm talkin spin in real life, play Black Ops (come here)
[02:32.68] He rolled the dice with his life and he crapped out (stupid)
[02:34.30] I won't drop a diss, we whack opps (gang)
[02:35.96] Chalk his body on the black top (bitch, uh)
[02:37.95] We know he not what he rap 'bout
[02:39.39] I touch a bitch, turn her on like a laptop (uh, uh, uh, uh)
[02:42.30] I count dead niggas (I count dead niggas)
[02:43.85] And I smoke dead niggas (I smoke dead niggas, uh, uh)
[02:45.77] We peel his head with lead
[02:46.74] My lil' hittas slide like sled, nigga (skrrt)
[02:48.60] I drop bread on your head, nigga (bitch)
[02:50.25] They give me your head, nigga (get 'em right here)
[02:51.48] Nigga play and he lay in his death bed (uh)
[02:53.18] Fresh to death he a dead man