[00:03.45] W-W-W-Whip that bitch, hope I don't crash, yeah
[00:05.95] Bitch nigga not talkin' 'bout shit, I'm on yo' ass, yeah
[00:09.17] Get to the Lamb' truck, bih', you can't set me up
[00:12.13] In and out in traffic, SRT, f-fuck a bad bitch
[00:14.92] I'm just fuckin' on a bad bih', t-take her shoppin', we at Saks Fifth
[00:18.22] Celine, I'm gon' mix up that shit, I'm gon'— I'm gon' mix up that shit
[00:21.34] R-Rick Owens jeans, 1017 jack'
[00:22.97] Look like my shoota play for the Mavericks
[00:43.97] 
[00:25.32] What the fuck? Bih', bad ho say she love me (Yeah)
[00:27.92] What you makin' monthly? I made that in a fuckin' week
[00:31.24] I'm not ridin' 'round with my feet
[00:32.81] Told slime, "Pour up the lean, I'm weak"
[00:34.28] I been geeked all Goddamn week
[00:35.72] Finna go slide all the opps I see
[00:37.93] Big lean sippin', yeah, off the— off the Perc', I get ya, yeah
[00:40.43] B-Bet the Glock won't miss you, yeah
[00:42.18] I-I'on drink beer, no liquor
[00:43.85] Spin in four-door, Missiles
[00:45.39] All-black truck, it's full of bitches
[00:46.94] I don't really fuck with niggas
[00:48.60] I just fuck with slime, he hit shit (Yeah, bee, bee)
[00:50.27] Big bank, I-I put on that Sizzurp (Bee, mob)
[00:52.78] Freak ass— freak ass ho, you can keep her (Keep her)
[00:54.48] Tennis chain lookin' like a damn blizzard (Blizzard, mob)
[00:56.10] Bitch, I'm 20 with six figures (Bee, bee, bee)
[00:57.64] Beatin' her back, tryna get her ass bigger (Bee, yeah)
[00:59.58] Really got this shit first, bigger (Yeah, yeah)
[01:00.87] Glock got titties, bitch, I built her (Bee)
[01:22.37] 
[01:06.36] W-W-W-Whip that bitch, hope I don't crash, yeah
[01:09.02] Bitch nigga not talkin' 'bout shit, I'm on yo' ass, yeah
[01:12.45] Get to the Lamb' truck, bih', you can't set me up
[01:15.53] In and out in traffic, SRT, f-fuck a bad bitch
[01:18.07] I'm just fuckin' on a bad bih', t-take her shoppin', we at Saks Fifth
[01:21.22] Celine, I'm gon' mix up that shit, I'm gon'— I'm gon' mix up that shit
[01:24.45] R-Rick Owens jeans, 1017 jack'
[01:26.39] Look like my shoota play for the Mavericks